--metrics={"baseline":15,"xHeight":-1,"capHeight":-1,"descent":-1}

tracking=0

space	7
!	7
"	7
#	7
$	7
%	7
&	7
'	7
(	7
)	7
*	7
+	7
,	7
-	7
.	7
/	7
0	7
1	7
2	7
3	7
4	7
5	7
6	7
7	7
8	7
9	7
:	7
;	7
<	7
=	7
>	7
?	7
@	7
A	7
B	7
C	7
D	7
E	7
F	7
G	7
H	7
I	7
J	7
K	7
L	7
M	7
N	7
O	7
P	7
Q	7
R	7
S	7
T	7
U	7
V	7
W	7
X	7
Y	7
Z	7
[	7
\	7
]	7
^	7
_	7
`	7
a	7
b	7
c	7
d	7
e	7
f	7
g	7
h	7
i	7
j	7
k	7
l	7
m	7
n	7
o	7
p	7
q	7
r	7
s	7
t	7
u	7
v	7
w	7
x	7
y	7
z	7
{	7
|	7
}	7
~	7
¡	7
¢	7
£	7
¤	7
¥	7
¦	7
§	7
¨	7
©	7
ª	7
«	7
¬	7
®	7
¯	7
°	7
±	7
²	7
³	7
´	7
µ	7
¶	7
·	7
¸	7
¹	7
º	7
»	7
¼	7
½	7
¾	7
¿	7
À	7
Á	7
Â	7
Ã	7
Ä	7
Å	7
Æ	7
Ç	7
È	7
É	7
Ê	7
Ë	7
Ì	7
Í	7
Î	7
Ï	7
Ð	7
Ñ	7
Ò	7
Ó	7
Ô	7
Õ	7
Ö	7
×	7
Ø	7
Ù	7
Ú	7
Û	7
Ü	7
Ý	7
Þ	7
ß	7
à	7
á	7
â	7
ã	7
ä	7
å	7
æ	7
ç	7
è	7
é	7
ê	7
ë	7
ì	7
í	7
î	7
ï	7
ð	7
ñ	7
ò	7
ó	7
ô	7
õ	7
ö	7
÷	7
ø	7
ù	7
ú	7
û	7
ü	7
ý	7
þ	7
ÿ	7
Ā	7
ā	7
Ă	7
ă	7
Ą	7
ą	7
Ć	7
ć	7
Ĉ	7
ĉ	7
Ċ	7
ċ	7
Č	7
č	7
Ď	7
ď	7
Đ	7
đ	7
Ē	7
ē	7
Ĕ	7
ĕ	7
Ė	7
ė	7
Ę	7
ę	7
Ě	7
ě	7
Ĝ	7
ĝ	7
Ğ	7
ğ	7
Ġ	7
ġ	7
Ģ	7
ģ	7
Ĥ	7
ĥ	7
Ħ	7
ħ	7
Ĩ	7
ĩ	7
Ī	7
ī	7
Ĭ	7
ĭ	7
Į	7
į	7
İ	7
ı	7
Ĳ	7
ĳ	7
Ĵ	7
ĵ	7
Ķ	7
ķ	7
ĸ	7
Ĺ	7
ĺ	7
Ļ	7
ļ	7
Ľ	7
ľ	7
Ŀ	7
ŀ	7
Ł	7
ł	7
Ń	7
ń	7
Ņ	7
ņ	7
Ň	7
ň	7
ŉ	7
Ŋ	7
ŋ	7
Ō	7
ō	7
Ŏ	7
ŏ	7
Ő	7
ő	7
Œ	7
œ	7
Ŕ	7
ŕ	7
Ŗ	7
ŗ	7
Ř	7
ř	7
Ś	7
ś	7
Ŝ	7
ŝ	7
Ş	7
ş	7
Š	7
š	7
Ţ	7
ţ	7
Ť	7
ť	7
Ŧ	7
ŧ	7
Ũ	7
ũ	7
Ū	7
ū	7
Ŭ	7
ŭ	7
Ů	7
ů	7
Ű	7
ű	7
Ų	7
ų	7
Ŵ	7
ŵ	7
Ŷ	7
ŷ	7
Ÿ	7
Ź	7
ź	7
Ż	7
ż	7
Ž	7
ž	7
ſ	7
ƒ	7
Ǻ	7
ǻ	7
Ǽ	7
ǽ	7
Ǿ	7
ǿ	7
ˆ	7
ˇ	7
ˉ	7
˘	7
˙	7
˚	7
˛	7
˜	7
˝	7
΄	7
΅	7
Ά	7
·	7
Έ	7
Ή	7
Ί	7
Ό	7
Ύ	7
Ώ	7
ΐ	7
Α	7
Β	7
Γ	7
Δ	7
Ε	7
Ζ	7
Η	7
Θ	7
Ι	7
Κ	7
Λ	7
Μ	7
Ν	7
Ξ	7
Ο	7
Π	7
Ρ	7
Σ	7
Τ	7
Υ	7
Φ	7
Χ	7
Ψ	7
Ω	7
Ϊ	7
Ϋ	7
ά	7
έ	7
ή	7
ί	7
ΰ	7
α	7
β	7
γ	7
δ	7
ε	7
ζ	7
η	7
θ	7
ι	7
κ	7
λ	7
μ	7
ν	7
ξ	7
ο	7
π	7
ρ	7
ς	7
σ	7
τ	7
υ	7
φ	7
χ	7
ψ	7
ω	7
ϊ	7
ϋ	7
ό	7
ύ	7
ώ	7
Ё	7
Ђ	7
Ѓ	7
Є	7
Ѕ	7
І	7
Ї	7
Ј	7
Љ	7
Њ	7
Ћ	7
Ќ	7
Ў	7
Џ	7
А	7
Б	7
В	7
Г	7
Д	7
Е	7
Ж	7
З	7
И	7
Й	7
К	7
Л	7
М	7
Н	7
О	7
П	7
Р	7
С	7
Т	7
У	7
Ф	7
Х	7
Ц	7
Ч	7
Ш	7
Щ	7
Ъ	7
Ы	7
Ь	7
Э	7
Ю	7
Я	7
а	7
б	7
в	7
г	7
д	7
е	7
ж	7
з	7
и	7
й	7
к	7
л	7
м	7
н	7
о	7
п	7
р	7
с	7
т	7
у	7
ф	7
х	7
ц	7
ч	7
ш	7
щ	7
ъ	7
ы	7
ь	7
э	7
ю	7
я	7
ё	7
ђ	7
ѓ	7
є	7
ѕ	7
і	7
ї	7
ј	7
љ	7
њ	7
ћ	7
ќ	7
ў	7
џ	7
Ґ	7
ґ	7
Ẁ	7
ẁ	7
Ẃ	7
ẃ	7
Ẅ	7
ẅ	7
Ỳ	7
ỳ	7
–	7
—	7
―	7
‗	7
‘	7
’	7
‚	7
‛	7
“	7
”	7
„	7
†	7
‡	7
•	7
…	7
